@import '~antd/dist/antd.css';
.Top {
  .top {
    height: 20px;
    background-color: #7f4e02;
  }
  .middle {
    height: 8px;
    background: url(../../assets/sanjiao.jpg) repeat-x;
    background-size: 10px 7px;
  }
  .bottom {
    height: 105px;
    width: 965px;
    margin: 0 auto;
    .left {
      width: 470px;
      height: 105px;
      line-height: 105px;
      float: left;
      .title {
        width: 250px;
        .title-left {
          color: #7f4e02;
          font-size: 40px;
          font-weight: bolder;
          font-style: italic;
          font-family:  American Typewriter, serif;
          text-shadow: 5px 5px 5px #e9e9e7;
          float: left;
        }
        .title-right {
          float: left;
          width: 90px;
          height: 45px;
          line-height: 45px;
          position: relative;
          margin-top: 20px;
          margin-left: 8px;
          text-shadow: 5px 5px 5px #e9e9e7;
          .right-top {
           position: absolute;
           top: 0;
           width: 90px;
           color: #7f4e02;
          }
          .right-bottom {
            position: absolute;
            top: 18px;
            color: #7f4e02;
          }
        }
      }
      .zizhu {
        display: inline-block;
        margin-left: -30px;
        color: #8a8060;
        margin-top: 8px;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 5px 5px 5px #e9e9e7;
      }
    }
    .right {
      width: 460px;
      height: 105px;
      line-height: 105px;
      float: right;
      .r-top {
        width: 460px;
        position: relative;
        .top-lw {
          display: flex;
          justify-content: flex-end;
          position: absolute;
          top: -20px;
          right: 0;
          .r-top-l {
            color: red;
          }
        }
        .bpp {
          position: absolute;
          top: 10px;
          right: 0;
          Button {
            margin-right: 10px;
          }
          Button:hover {
            color: red;
          }
        }
      }
    }
  }
}