.ChooseGoods {
  color: #1a6500;
  height: 104px;
  line-height: 104px;
  font-size: 20px;
  padding-left: 260px;
}
.editForm {
  height: 3280px;
  width: 725px;
  float: right;
  background-color: #f1efe2;
  padding-left: 25px;
  box-sizing: border-box;
  .choosePhone {
    padding-top: 30px;
    height: 145px;
    box-sizing: border-box;
    .topWrap {
      width: 700px;
      height: 50px;
      border-bottom: 1px solid #aac356;
      .top {
        display: flex;
        justify-content: space-between;
      }
      .bottom {
        width: 700px;
        padding-left: 130px;
        margin-top: 55px;
      }
    }
  }
}
.edit {
  margin-top: 20px;
  .top {
    height: 45px;
    border-bottom: 1px solid #aac356;
    display: flex;
    justify-content: space-between;
    
  }
  .editMain {
    .first {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .editPriest {
      width: 100px;
    }
  }
  .attribute {
    margin-top: 10px;
    .shuxing {
      padding-top: 10px;
      width: 660px;
      height: 727px;
      background-color: #ffffff;
      position: relative;
      left: 20px;
      padding-left:38px;
      padding-right: 90px;
      box-sizing: border-box;
      .setPhone {
        div {
          width: 100%;
          display: flex;
          justify-content: space-around;
        }
        .phoneColor {
          
          .red {
            width: 5px;
            height: 5px;
            background-color: red;
            color: red;
          }
        }
      }
    }
  }
}