.Bottom {
  .Bottom-sj {
    clear: both;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #e1daca;
  }
  .Bottom-tp {
    font-size: 12px;
    height: 158px;
    background-color: #e1daca;
    .title{
      font-size: 16px;
      font-weight:bold;
    }
    .Bottom-ct1 {
      margin-left: 350px;
      float: left;
      margin-right: 74px;
      width: 120px;
    }
    .Bottom-ct2 {
      float: left;
      margin-right: 74px;
      width: 120px;
    }
    .Bottom-ct3 {
      float: left;
      margin-right: 74px;
      width: 120px;
    }
    .Bottom-ct4 {
      float: left;
      margin-right: 74px;
      width: 120px;
    }
  }
  .bottom {
    height: 105px;
    width: 964px;
    margin: 0 auto;
    background-color: #cccccc;
  }
}