.LeftWrap {
  width: 240px;
  
  float: left;
  
  .LeftTop {
      width: 240px;
      height: 104px;
      line-height: 104px;
      background-color: #80a903;
      font-size: 25px;
      text-align: center;
      color: #ffffff;
  }
  .LeftBottom {
    .sub {
      list-style: none;
    }
    .item {
      list-style: none;
      text-align: center;
      color: #232323;
      background-color: #ebecec;
    }
  }
}